[gd_scene load_steps=14 format=3 uid="uid://3rxj3om8fr7t"]

[ext_resource type="Texture2D" path="res://pixil-frame-0 (9).png" id="1_7kf6o"]
[ext_resource type="Script" path="res://Scripts/coin.gd" id="2_u4x3t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3b8su"]
atlas = ExtResource("1_7kf6o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0erkm"]
atlas = ExtResource("1_7kf6o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mddhx"]
atlas = ExtResource("1_7kf6o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shuha"]
atlas = ExtResource("1_7kf6o")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjkfs"]
atlas = ExtResource("1_7kf6o")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4cpo"]
atlas = ExtResource("1_7kf6o")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkvlx"]
atlas = ExtResource("1_7kf6o")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t652f"]
atlas = ExtResource("1_7kf6o")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a80sf"]
atlas = ExtResource("1_7kf6o")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ibb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b8su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0erkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mddhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shuha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjkfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4cpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkvlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t652f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a80sf")
}],
"loop": true,
"name": &"Spin",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_poc7m"]

[node name="Coin" type="AnimatedSprite2D"]
scale = Vector2(0.78125, 0.78125)
sprite_frames = SubResource("SpriteFrames_5ibb7")
animation = &"Spin"
frame_progress = 0.279937
script = ExtResource("2_u4x3t")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_poc7m")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
