[gd_scene load_steps=39 format=3 uid="uid://dg11q1t33ars2"]

[ext_resource type="Script" path="res://Ginger.gd" id="1_1uods"]
[ext_resource type="Texture2D" uid="uid://bqal2lmyye2pp" path="res://Cat-Sheet.png" id="2_ipnru"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h77bk"]
atlas = ExtResource("2_ipnru")
region = Rect2(32, 1088, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftigq"]
atlas = ExtResource("2_ipnru")
region = Rect2(64, 1088, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxa2n"]
atlas = ExtResource("2_ipnru")
region = Rect2(96, 1088, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yocpo"]
atlas = ExtResource("2_ipnru")
region = Rect2(128, 1088, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25cag"]
atlas = ExtResource("2_ipnru")
region = Rect2(160, 1088, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e247j"]
atlas = ExtResource("2_ipnru")
region = Rect2(192, 1088, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgeyy"]
atlas = ExtResource("2_ipnru")
region = Rect2(224, 1088, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_viep3"]
atlas = ExtResource("2_ipnru")
region = Rect2(0, 640, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kfrc"]
atlas = ExtResource("2_ipnru")
region = Rect2(32, 640, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edb5h"]
atlas = ExtResource("2_ipnru")
region = Rect2(64, 640, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42ymx"]
atlas = ExtResource("2_ipnru")
region = Rect2(96, 640, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdihj"]
atlas = ExtResource("2_ipnru")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6g5n"]
atlas = ExtResource("2_ipnru")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_272ng"]
atlas = ExtResource("2_ipnru")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kax4n"]
atlas = ExtResource("2_ipnru")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8p3i"]
atlas = ExtResource("2_ipnru")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwafu"]
atlas = ExtResource("2_ipnru")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysjs0"]
atlas = ExtResource("2_ipnru")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ktxr"]
atlas = ExtResource("2_ipnru")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yvjc"]
atlas = ExtResource("2_ipnru")
region = Rect2(0, 608, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgd8n"]
atlas = ExtResource("2_ipnru")
region = Rect2(32, 608, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xl84"]
atlas = ExtResource("2_ipnru")
region = Rect2(64, 608, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2g6w"]
atlas = ExtResource("2_ipnru")
region = Rect2(96, 608, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lipha"]
atlas = ExtResource("2_ipnru")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwhcr"]
atlas = ExtResource("2_ipnru")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2co11"]
atlas = ExtResource("2_ipnru")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6fmh"]
atlas = ExtResource("2_ipnru")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eim2o"]
atlas = ExtResource("2_ipnru")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqimy"]
atlas = ExtResource("2_ipnru")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g31xl"]
atlas = ExtResource("2_ipnru")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1giir"]
atlas = ExtResource("2_ipnru")
region = Rect2(224, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5nlwg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h77bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftigq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxa2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yocpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25cag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e247j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgeyy")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_viep3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kfrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edb5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42ymx")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdihj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6g5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kax4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8p3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwafu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysjs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ktxr")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yvjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgd8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xl84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2g6w")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lipha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwhcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2co11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6fmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eim2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqimy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g31xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1giir")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7f47"]
size = Vector2(18, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_mc7vs"]
radius = 39.0128

[sub_resource type="Gradient" id="Gradient_ubsf0"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_85hat"]
gradient = SubResource("Gradient_ubsf0")
fill = 1
fill_from = Vector2(0.518293, 0.5)
fill_to = Vector2(0.414634, 0.481707)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_1uods")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 2)
sprite_frames = SubResource("SpriteFrames_5nlwg")
animation = &"Walk"
frame_progress = 0.79808

[node name="RayCast2D" type="RayCast2D" parent="AnimatedSprite2D"]
position = Vector2(7, 10)
target_position = Vector2(14, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 7)
shape = SubResource("RectangleShape2D_v7f47")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
metadata/deathmaybe = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_mc7vs")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(2, 14)
scale = Vector2(0.5, 0.59375)
texture = SubResource("GradientTexture2D_85hat")

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2(3, 13)
target_position = Vector2(0, 17)

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
