[gd_scene load_steps=9 format=3 uid="uid://ci7jwy7emd3h5"]

[ext_resource type="Script" path="res://Scripts/ParallaxBackground.gd" id="1_1lpco"]
[ext_resource type="Texture2D" uid="uid://dpdsfnlxctmjx" path="res://Scripts/1.png" id="1_ybnet"]
[ext_resource type="Texture2D" uid="uid://diedirb6cebfd" path="res://Scripts/3.png" id="2_hkui7"]
[ext_resource type="Texture2D" uid="uid://do5m5r0pwt3we" path="res://Scripts/2.png" id="2_mnaea"]
[ext_resource type="Texture2D" uid="uid://ik07k6otkqdr" path="res://Scripts/4.png" id="4_f30uf"]

[sub_resource type="Animation" id="Animation_lnaxk"]
resource_name = "MoveBackground"
length = 20.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParallaxBackground/Moon:motion_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2304, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParallaxBackground/Water:motion_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10, 20),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(200, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_mpquq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParallaxBackground/Moon:motion_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParallaxBackground/Water:motion_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s6dui"]
_data = {
"MoveBackground": SubResource("Animation_lnaxk"),
"RESET": SubResource("Animation_mpquq")
}

[node name="Parallax" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_1lpco")

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(2.04135, 2.0796)
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
texture_filter = 1
texture = ExtResource("1_ybnet")
centered = false

[node name="Moon" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Moon"]
scale = Vector2(2, 2)
texture = ExtResource("2_mnaea")
centered = false

[node name="Clouds" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(2.04, 2.069)
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Clouds"]
texture = ExtResource("2_hkui7")
centered = false

[node name="Water" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(2.04, 2.069)
motion_scale = Vector2(1.5, 1.5)
motion_mirroring = Vector2(648, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Water"]
texture = ExtResource("4_f30uf")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/Water"]
position = Vector2(274, 4)
texture = ExtResource("4_f30uf")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="ParallaxBackground"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_s6dui")
}
