[gd_scene load_steps=2 format=3 uid="uid://dsu1e4k23pmly"]

[ext_resource type="Texture2D" uid="uid://cittu3ysyhwhk" path="res://icon.svg" id="2_isdsm"]

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(65, 127)
scale = Vector2(1.5, 1.5)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0605469, 0.0664062)
texture = ExtResource("2_isdsm")
