[gd_scene load_steps=15 format=3 uid="uid://svi5642w7e1"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_c7uqj"]
[ext_resource type="Texture2D" uid="uid://kmuikxsjqp80" path="res://Sprites/spritesheet (4).png" id="2_24f35"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x2gyh"]
atlas = ExtResource("2_24f35")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85jfo"]
atlas = ExtResource("2_24f35")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqi2o"]
atlas = ExtResource("2_24f35")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sghl"]
atlas = ExtResource("2_24f35")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkwjl"]
atlas = ExtResource("2_24f35")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aelh"]
atlas = ExtResource("2_24f35")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjywu"]
atlas = ExtResource("2_24f35")
region = Rect2(128, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_clk7i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2gyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85jfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqi2o")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sghl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkwjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aelh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjywu")
}],
"loop": true,
"name": &"Walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4plnv"]
size = Vector2(17, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7rvi"]
size = Vector2(17, 27)

[sub_resource type="Gradient" id="Gradient_ubsf0"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ppu4f"]
gradient = SubResource("Gradient_ubsf0")
fill = 1
fill_from = Vector2(0.518293, 0.5)
fill_to = Vector2(0.121951, 0.878049)

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_c7uqj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -9.62965e-35)
scale = Vector2(0.96875, 0.96875)
sprite_frames = SubResource("SpriteFrames_clk7i")
animation = &"Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4plnv")

[node name="RoomDetector" type="Area2D" parent="."]
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomDetector"]
shape = SubResource("RectangleShape2D_i7rvi")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(5.96046e-08, -5.68434e-14)
scale = Vector2(1.48438, 1.375)
texture = SubResource("GradientTexture2D_ppu4f")

[connection signal="area_entered" from="RoomDetector" to="." method="_on_room_detector_area_entered"]
[connection signal="area_entered" from="RoomDetector" to="." method="_on_RoomDetector_area_entered"]
