[gd_scene load_steps=29 format=3 uid="uid://svi5642w7e1"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_c7uqj"]
[ext_resource type="Texture2D" uid="uid://kmuikxsjqp80" path="res://Sprites/spritesheet (4).png" id="2_24f35"]
[ext_resource type="Texture2D" uid="uid://mc87khcjt665" path="res://spritesheet (8).png" id="3_4d46w"]
[ext_resource type="Texture2D" uid="uid://bctlydmgni3vb" path="res://1.png" id="4_bora8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gvm0q"]
atlas = ExtResource("4_bora8")
region = Rect2(0, 0, 29, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nyvw"]
atlas = ExtResource("4_bora8")
region = Rect2(29, 0, 29, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuhnn"]
atlas = ExtResource("4_bora8")
region = Rect2(0, 28, 29, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xsh7"]
atlas = ExtResource("4_bora8")
region = Rect2(29, 28, 29, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_qctra"]
atlas = ExtResource("4_bora8")
region = Rect2(0, 56, 29, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8k7a"]
atlas = ExtResource("4_bora8")
region = Rect2(29, 56, 29, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2gyh"]
atlas = ExtResource("2_24f35")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85jfo"]
atlas = ExtResource("2_24f35")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqi2o"]
atlas = ExtResource("2_24f35")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2bku"]
atlas = ExtResource("3_4d46w")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpcpj"]
atlas = ExtResource("3_4d46w")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntulj"]
atlas = ExtResource("3_4d46w")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cue7p"]
atlas = ExtResource("3_4d46w")
region = Rect2(0, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w25h"]
atlas = ExtResource("3_4d46w")
region = Rect2(24, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sghl"]
atlas = ExtResource("2_24f35")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkwjl"]
atlas = ExtResource("2_24f35")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aelh"]
atlas = ExtResource("2_24f35")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjywu"]
atlas = ExtResource("2_24f35")
region = Rect2(128, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_clk7i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvm0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nyvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuhnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xsh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qctra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8k7a")
}],
"loop": true,
"name": &"Attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2gyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85jfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqi2o")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2bku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpcpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntulj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cue7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w25h")
}],
"loop": true,
"name": &"Jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sghl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkwjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aelh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkwjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjywu")
}],
"loop": true,
"name": &"Walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4plnv"]
size = Vector2(15.5, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7rvi"]
size = Vector2(15.5, 27)

[sub_resource type="Gradient" id="Gradient_bjlow"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ppu4f"]
gradient = SubResource("Gradient_bjlow")
fill = 1
fill_from = Vector2(0.518293, 0.5)
fill_to = Vector2(0.27439, 0.719512)

[sub_resource type="CircleShape2D" id="CircleShape2D_c5hhc"]
radius = 11.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 3
script = ExtResource("1_c7uqj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, 1)
scale = Vector2(0.96875, 0.96875)
sprite_frames = SubResource("SpriteFrames_clk7i")
animation = &"Attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.75, 0)
shape = SubResource("RectangleShape2D_4plnv")

[node name="RoomDetector" type="Area2D" parent="."]
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomDetector"]
position = Vector2(-0.75, 0)
shape = SubResource("RectangleShape2D_i7rvi")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(5.96046e-08, -5.68434e-14)
scale = Vector2(1.48438, 1.375)
texture = SubResource("GradientTexture2D_ppu4f")

[node name="player_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_c5hhc")

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="deal_attack_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="SoulLinkTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="died" from="." to="." method="_on_died"]
[connection signal="area_entered" from="RoomDetector" to="." method="_on_room_detector_area_entered"]
[connection signal="area_entered" from="RoomDetector" to="." method="_on_RoomDetector_area_entered"]
[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="deal_attack_timer" to="." method="_on_deal_attack_timer_timeout"]
