[gd_scene load_steps=3 format=3 uid="uid://cs0lt7vpve6fx"]

[ext_resource type="Script" path="res://TitleScreen.gd" id="1_goxhs"]

[sub_resource type="Theme" id="Theme_oe8c4"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_goxhs")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 473.0
offset_top = 187.0
offset_right = 689.0
offset_bottom = 268.0
theme = SubResource("Theme_oe8c4")
text = "Start"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 473.0
offset_top = 309.0
offset_right = 689.0
offset_bottom = 390.0
theme = SubResource("Theme_oe8c4")
text = "Quit
"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
